dans le terminal

Pour cloner le projet :
git clone <adresseHttpDuProjet>

Pour recuperer le dossier de travail mis a jour sur le serveur :
git pull 

Pour envoyer les modifications sur le serveur :
git add .
git commit -m "message"
git push

Pour creer une nouvelle branche :
git checkout -b nom_de_la_branche

Pour changer de branche :
git checkout nom_de_la_branche

Pour supprimer une branche :
git branch -d nom_de_la_branche

Pour voir les branches :
git branch

Pour voir les modifications :
git status

Pour voir les modifications dans les fichiers :
git diff
