-->page d'accueil                                               
    -->Page de connexionCOLOC                                   CLIENT/SERVEUR
        -texte de connexion
        -Zone de texte pour s'identifier
            *ID
            *MDP
            --> MenuCOLOC
                -Menu
                -deconnection
                --> bar                                         CLIENT/SERVEUR
                    -Retour
                    -Deconnection
                    -[...]
                        *Choix des bars et du nombre
                        -->PageResultat
                --> Taches                                      CLIENT/SERVEUR
                    -Retour
                    -Deconnection
                    -TableauSuiviTaches
                        *Modification
                --> Loyer                                       
                    -Retour
                    -Deconnection
                    -Menu
                        -->Historique                           CLIENT/SERVEUR
                        -->Paiement                             CLIENT/SERVEUR
    -->Page de connexionPROPRIO                                 CLIENT/SERVEUR
        -texte de connexion
        -Zone de texte pour s'identifier
            *ID
            *MDP
        --> MenuProprio                                         CLIENT/SERVEUR
            -deconnection
            -TableauListageDesPaiements